<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creando un formulario html</title>
    <link rel="stylesheet" href="css/estilo-form.css">
</head>
<body>
    <!--
        El atributo "method es utilizado para destinar un metodo de envio de informacion hacia el servidor 
        /base de datos. En este caso particular un formulario existe tres  variantes
        get.
        post
        dialog"
    -->
    <h1>Datos principales del usario</h1>
    <form action="" method="post" autocomplete="off"  class=" formulario"> 
    <div class="nomb">
        <label >Nombre</label>    
        <!--En la etiqueta label es el campo de que se presenta en pantalla 
            
            type sera el tipo de input esperado
        en el name es la variable que hace referencia al ingreso 
        plnomberaceholder es el texto que se ve en el campo donde corresponde ingresar el usuario
        durante la ejecucion-->
        <input type="text" name="Nombre" placeholder="ingrese el nombre"> <br>
    </div>
    
    <div class="apell">
        <label > Apellido</label>
        <input type="text" name="Apellido" placeholder="ingrese el Apellido"><br>
    </div>
    
    <div class="email">
        <label > E-mail</label>
        <input type="email" name="E-mail" placeholder="ingrese el mail"><br>
    </div>

    <div class="passwo">
        <label  > Password</label>
        <input type="password" name="Password" placeholder="ingrese el password"><br>
    </div>
   
    <div class="fech">
        <label  >fecha de nacimiento</label>
        <input type="" name="fechaNacimiento" min="1990-01-01"><br>
    </div>

    
    <!--
    boton para enviar y actualizar la pagina nuevamente
    -->
    <input type="submit" value="Enviar">

   </form>
</body>
</html>