<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>titulo</title>
</head>
<body>
    <h1>titulo principal de la pag
        
    </h1>
   
    <p> parrafo nose si scs </p>
</body>
</html>