<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduardo Villalba</title>
    <link rel="stylesheet" href="css/estilo_curriculum.css">
</head>
<body>
    <header class="cabecera"> 
        <h1 class="nombre">Eduardo Villalba</h1>
    </header>
    <nav class="nav-container">
            <ul class="nav-items">
                <li>
                    <a href="" >Informacion Personal </a>
                </li>

                <li>
                    <a href="">Objetivo</a>
                </li>

                <li>
                    <a href="">Educación</a>
                </li>

                <li>
                    <a href="">Proyectos</a>
                </li>

                <li>
                    <a href="">Tecnologias</a>
                </li>

                <li>
                    <a href="">Experiencia laboral</a>
                </li>


            </ul>
    </nav>
    <!--seccion 1 -->

    <section>
        <article>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt voluptas nobis fugiat ullam accusamus? Totam cum consequatur sunt saepe. Laborum, at temporibus sit alias quos enim facere vitae tempore id?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid dolor neque, asperiores sint corporis velit consequuntur in sit et culpa, fuga cupiditate facilis laboriosam quo, voluptates minima cumque rem accusamus!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolorum, ducimus, earum perferendis inventore autem quos tempora, cupiditate laboriosam natus in quis amet. Praesentium consequatur incidunt dolores veritatis ab culpa?
            </p>
        </article>
    </section>

    <!--seccion 2 -->

    <section>
        <article>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt voluptas nobis fugiat ullam accusamus? Totam cum consequatur sunt saepe. Laborum, at temporibus sit alias quos enim facere vitae tempore id?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid dolor neque, asperiores sint corporis velit consequuntur in sit et culpa, fuga cupiditate facilis laboriosam quo, voluptates minima cumque rem accusamus!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolorum, ducimus, earum perferendis inventore autem quos tempora, cupiditate laboriosam natus in quis amet. Praesentium consequatur incidunt dolores veritatis ab culpa?
            </p>
        </article>
    </section>

    <!--seccion 3 -->

    <section>
        <article>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt voluptas nobis fugiat ullam accusamus? Totam cum consequatur sunt saepe. Laborum, at temporibus sit alias quos enim facere vitae tempore id?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid dolor neque, asperiores sint corporis velit consequuntur in sit et culpa, fuga cupiditate facilis laboriosam quo, voluptates minima cumque rem accusamus!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolorum, ducimus, earum perferendis inventore autem quos tempora, cupiditate laboriosam natus in quis amet. Praesentium consequatur incidunt dolores veritatis ab culpa?
            </p>
        </article>
    </section>
    
    <!--seccion 4 -->

    <section>
        <article>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt voluptas nobis fugiat ullam accusamus? Totam cum consequatur sunt saepe. Laborum, at temporibus sit alias quos enim facere vitae tempore id?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid dolor neque, asperiores sint corporis velit consequuntur in sit et culpa, fuga cupiditate facilis laboriosam quo, voluptates minima cumque rem accusamus!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolorum, ducimus, earum perferendis inventore autem quos tempora, cupiditate laboriosam natus in quis amet. Praesentium consequatur incidunt dolores veritatis ab culpa?
            </p>
        </article>
    </section>
    
    <!--seccion 5 -->

    <section>
        <article>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt voluptas nobis fugiat ullam accusamus? Totam cum consequatur sunt saepe. Laborum, at temporibus sit alias quos enim facere vitae tempore id?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid dolor neque, asperiores sint corporis velit consequuntur in sit et culpa, fuga cupiditate facilis laboriosam quo, voluptates minima cumque rem accusamus!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolorum, ducimus, earum perferendis inventore autem quos tempora, cupiditate laboriosam natus in quis amet. Praesentium consequatur incidunt dolores veritatis ab culpa?
            </p>
        </article>
    </section>

    <!--seccion 6 -->

    <section>
        <article>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt voluptas nobis fugiat ullam accusamus? Totam cum consequatur sunt saepe. Laborum, at temporibus sit alias quos enim facere vitae tempore id?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid dolor neque, asperiores sint corporis velit consequuntur in sit et culpa, fuga cupiditate facilis laboriosam quo, voluptates minima cumque rem accusamus!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolorum, ducimus, earum perferendis inventore autem quos tempora, cupiditate laboriosam natus in quis amet. Praesentium consequatur incidunt dolores veritatis ab culpa?
            </p>
        </article>
    </section>


</body>
</html>